:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15 , 116 , 143 , 70%)
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* header */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: " ";
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #777;
}
header .container nav{
    display: flex;
    flex: 1;  /*available area*/
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    list-style:none;
    display: flex;
}

@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
}
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header ul li a{
    padding: 40px 20px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 3;
}
header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: bisque;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.toggle-menu{
    color: white;
    font-size: 24px;
    display: block;
    cursor: pointer;
}
@media(min-width:768px){
    .toggle-menu{
        display: none;
    } 
}
.toggle-menu:hover+ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    /* align-items: flex-end; */
    /* padding-right: 50px; */
}
.toggle-menu:hover+ul a{
    padding-bottom: 10px;
}

/* landing */
.landing{
    background-image: url(../images/156046.jpg);
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;

}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: .6;
    height: 100%;
    width: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;

    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .fa-angle-left,
    .fa-angle-right{
        display: none;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.4;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 40px;
    cursor: pointer;
}
.landing .fa-angle-right{
    right: 40px;
    cursor: pointer;
}
.bullets{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    list-style: none;
}
.bullets li{
    border: 1px solid white;
    margin-right: 20px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* component Heading */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border: 1px solid #333;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -39px;
    background-color: white
}
.main-heading p{
    color: #777;
    width: 500px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}

/* services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media(min-width:768px){
    .services-cards{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 80px;
    }
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px 0 ;
    }
}
.srv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
}
.srv-box p{
    color: #777;
    line-height: 2;
    margin-bottom: 10px;
}

/* design */
.design{
    padding-top: 60px;
    padding-bottom: 60px;
    height: 600px;
    position: relative;
    background-color: #333;
    display: flex;
    align-items: center;
    background-image: url(../images/155994.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
}
.design .image,
.design .text{
    flex: 1;
    position: relative;
    z-index: 2;
    color: white;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul{
    list-style: none;
}
.design .text ul li{
   line-height: 3;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
}

/* portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
.shuffle{
    list-style: none;
    display: flex;
    justify-content: center;
}
.shuffle li{
    padding: 10px;
}
.shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1200px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    background-color: white;
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.more{
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 30px auto;
}

/* video */
.video{
    position: relative;
    overflow: hidden;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 20px;
    color: white;
    min-height: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.video .text h2{
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px;
    width: fit-content;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* about */
.about{
    padding-top: 60px;
    overflow: hidden;
}
.about img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* start statistics */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 60px;

}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    width: 90%;
    color: white;
    justify-content: center;
    align-items: center;
}
 .stats-box{
    padding: 50px;
    text-align: center;
}
@media(max-width:767px){
    .stats-box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats-box{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .stats-box{
        flex-basis: 25%;
    }
}
.stats-box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.stats-box h1{
    font-weight: bold;
    font-size: 50px;
}
.stats-box p{
    opacity: .7;
} 
/* .stats img{
    max-width: 100%;
}
*/

/* skills */
.skills{
    padding-top: 60px;
    padding-bottom: 60px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testmonials{
    flex-basis: 45%;
}
.test-info{
    text-align: center;
}
.test-info h2{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 28px;
    text-transform: uppercase;
}
.test-info p{
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
    text-align: center;
}
.test-container .test-box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.test-container .test-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
.test-box .text{
    border-bottom: 1px solid #777;
    padding-bottom: 10px;
    text-align: right;
}
.test-box .text p{
    line-height: 2;
}
.test-box .text span{
    color: #777;
    text-align: right;
}
@media(max-width:767px){
    .testmonials{
        flex-basis: 100%;
    }
    .test-info{
        text-align: center;
    }
    .test-container .test-box{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .test-container .test-box img{
        margin: 0 auto 20px;
    }
}
.testmonials .test-container .bullets{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    list-style: none;
    justify-content: center;
    position: relative;
}
.testmonials .test-container .bullets li{
    border: 1px solid #aaa;
    margin-right: 20px;
    border-radius: 50%;
    width: 14px;
    height: 14px;
}
.testmonials .test-container .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* skills */


.skills-container{
    flex-basis: 45%;
}
.skills-info{
    text-align: center;
}
.skills-info h2{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 28px;
    text-transform: uppercase;
}
.skills-info p{
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
    text-align: center;
}

.prog-holder{
    margin-bottom: 40px;
}
.prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    width: 100%;
}
.prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
@media(max-width:767px){
    .skills-container{
        flex-basis: 100%;
    }
}

/* quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
}
.quote .container{
    position: relative;
}
.quote q{
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 20px;
    display: block;
    font-weight: normal;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
}

/* pricing */
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .pricing-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing .pricing-container .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .pricing-container .head h4{ 
    font-weight: normal;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}
.pricing .pricing-container .head h2{ 
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}
.pricing .pricing-container .head sub, 
.pricing .pricing-container .head sup{ 
    font-size: 24px;
}
.pricing-box ul{
    list-style: none;
    margin-top: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing-box ul li{
    padding: 20px;
    text-align: center;
    position: relative;
}
.pricing-box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 120px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing-box a{
    display: block;
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    text-align: center;
    color: blue;
    text-decoration: none;
    margin: 20px auto;
}
@media(max-width:767px){
    .pricing-box{
        flex-basis: 40%;
        margin-right: 0 10%;
    }
}
@media(max-width:500px){
    .pricing-box{
        flex-basis: 100%;
    }
}

.price-contact{
    text-align: center;
}
.price-contact p{
    font-weight: normal;
    font-size: 20px;
    margin: 50px auto 20px;
}
.price-contact a{
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
    display: block;
    margin: 20px auto;
}

/* subscribe */
.subscribe{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .4;
}
.subscribe .container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: relative;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    left: 5%;
    color: white;
}
.subscribe form input[type="email"]{
    width: calc(100% - 130px);
    /* height: 50px; */
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 20px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    /* height: 50px; */
    border-left: none;
    position: absolute;
    right: 1px;
    text-transform: uppercase;
}
.subscribe p{
    margin-left: 50px;
    line-height: 1.6;
    
}
@media(max-width:991px){
    .subscribe p{
        margin-top: 30px;
    }
}
/* contact us */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .contact-container{
    display: flex ;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .contact-container{
        flex-direction: column;
    }
}
.contact .contact-container .form{
    flex-basis: 70%;
    margin-right: 5%;
}
.contact .contact-container .main-input{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .contact-container textarea.main-input{
    height: 200px;
}
.contact .contact-container form input[type="submit"]{
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .contact-info{
        order: -1;
        text-align: center;
    }
}
.contact-info h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact-info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact-info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact-info address{
        margin-bottom: 40px;
    }
}
/* footer */
footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: 150px;
    padding-bottom: 80px;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer .container img{
    margin-bottom: 40px;
}
footer .container h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 24px;
    color: #ccc;
    position: relative;
    margin-bottom: 50px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
}

footer .container ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
footer ul li{
    margin: 0 10px 60px;
}
footer ul li i{
    font-size: 18px;
}
footer a{
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
footer p{
    font-size: 18px;
}